	Thu May  8 14:21 2025 Time and Allocation Profiling Report  (Final)

	   thoughtdumps +RTS -N -p -s -hc -i0.1 -RTS

	total time  =        0.00 secs   (5 ticks @ 1000 us, 12 processors)
	total alloc =  14,611,088 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                  %time %alloc

main        Main   src/Main.hs:12:1-49  100.0   98.6
MAIN        MAIN   <built-in>             0.0    1.1


                                                                               individual      inherited
COST CENTRE  MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>               132           0    0.0    1.1   100.0  100.0
 CAF         GHC.Conc.Signal       <entire-module>          241           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Poll        <entire-module>          226           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread      <entire-module>          225           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>          206           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>          204           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>          195           0    0.0    0.2     0.0    0.2
 CAF         Main                  <entire-module>          139           0    0.0    0.0   100.0   98.6
  main       Main                  src/Main.hs:12:1-49      264           1  100.0   98.6   100.0   98.6
   len'      Main                  src/Main.hs:(8,1)-(9,37) 266      200001    0.0    0.0     0.0    0.0
 main        Main                  src/Main.hs:12:1-49      265           0    0.0    0.1     0.0    0.1
